[gateway]
gateway_ansible ansible_host=172.16.6.200 ansible_user=root ansible_python_interpreter=/usr/bin/python3.12 ansible_ssh_private_key_file= ~/.ssh/id_rsa

[nodes]
dhcp_ansible ansible_host=10.0.0.2 
dns_ansible ansible_host=10.0.0.3
webserver_ansible ansible_host=10.0.0.10

[nodes:vars]
ansible_user=root
ansible_ssh_common_args='-o ProxyJump=gateway_ansible'
ansible_python_interpreter=/usr/bin/python3.12
ansible_ssh_private_key_file= ~/.ssh/id_rsa