[gateway]
gateway_ansible ansible_host=172.16.6.192 ansible_user=root ansible_python_interpreter=/usr/bin/python3.12 ansible_ssh_private_key_file=~/.ssh/id_rsa

[nodes]
dhcp_ansible ansible_host=10.0.0.2 
dns_ansible ansible_host=10.0.0.3

[webservers]
; webserver_ansible ansible_host=10.0.0.11
webserver_ansible_02 ansible_host=10.0.0.11
; webserver_ansible_03 ansible_host=10.0.0.12

[vars]
ansible_user=root
ansible_ssh_common_args='-o ProxyJump=gateway_ansible'
ansible_python_interpreter=/usr/local/bin/python3.12
ansible_ssh_private_key_file=~/.ssh/id_rsa